# fraud-detection-clone

./: README.md  pom.xml
producer/: mock_stream.py
src/main/java/com/fd/cep/: FraudDetectionJob.java  FraudDetector.java
src/main/java/com/fd/cep/entity/: Alert.java  Transaction.java
src/main/java/com/fd/cep/kafka/: AlertSerializer.java  TransactionDeserializer.java
src/main/java/com/fd/cep/sink/: AlertSink.java  LoggerOutputFormat.java
